<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sorry MulTy 💗</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <div class="hearts"></div>

  <div class="container">

    <img src="finger-love.png" class="love-img" alt="finger love">

    <h1 class="title typewriter">اسف يا مولتي 💗</h1>

    <p class="msg typewriter delay-1">
      يمكن زعلتك… يمكن قصّرت…  
      بس والله عمري ما قصدت أوجع قلبك.  
      إنتي الحتّة الحلوة في يومي…  
      والونس اللي بيريّح روحي.  
      بحبّك يا مولتي… وعمري ما هسمح لحاجة تبوّز اللي بينا.  
    </p>

    <button id="replayBtn">Replay 💗</button>
  </div>

  <audio id="bgm" src="audio.mp3"></audio>

  <script src="script.js"></script>
</body>
</html>
