<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>MulTy</title>
  <link rel="stylesheet" href="style.css" />
</head>

<body class="start-page">

  <div class="start-container">
    <h1 class="fade-text">💗 مرحبًا يا مولتي 💗</h1>
    <p class="fade-text delay-1">فيه رسالة صغيرة…</p>

    <button class="start-btn" onclick="window.location.href='ending.html'">
      إدخلي يا سكر
    </button>
  </div>

</body>
</html>
