body {
  margin: 0;
  padding: 0;
  font-family: "Cairo", sans-serif;
  background: #0d0d0d;
  color: white;
  overflow: hidden;
}
.start-page {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.start-container { animation: fadeIn 2s ease-in-out; }
.start-btn {
  margin-top: 20px;
  padding: 15px 30px;
  font-size: 20px;
  border: none;
  border-radius: 8px;
  background: #ff2d75;
  color: white;
  cursor: pointer;
  transition: 0.3s;
}
.start-btn:hover { background: #ff568e; }
.container { text-align: center; margin-top: 120px; padding: 0 20px; }
.title { font-size: 40px; margin-bottom: 20px; }
.msg { font-size: 20px; opacity: 0.9; line-height: 1.8; margin-bottom: 30px; }
button { padding: 12px 30px; font-size: 18px; background: #ff2d75; border: none; border-radius: 8px; cursor: pointer; }
button:hover { background: #ff568e; }
.typewriter { overflow: hidden; white-space: pre-wrap; border-right: 3px solid #ff2d75; animation: typing 4s steps(50), blink 0.7s infinite; }
.delay-1 { animation-delay: 2s; }
@keyframes typing { from { width: 0; } to { width: 100%; } }
@keyframes blink { 50% { border-color: transparent; } }
.love-img { width: 270px; border-radius: 15px; margin-bottom: 25px; box-shadow: 0 0 15px rgba(255, 50, 100, 0.7); }
